absolute path like /bin/ls ------->>>>> done
-n in echo -->>>>done
exit check alpha ---------->done
$? ///// $? + $?---------------------> execution 
Signals \\\\\\\\--------------->done
cd --->half done
unset PATH the commands should not work ---->>>done;
redirections
doc





ls $hghggh////////////////// if strlen(final->token->content) == 0;
echo "$"HOME======\\\\\\\\\-------->DONE;
bash-3.2$ echo \$HOME $USER
$HOME asebrani

exit_status(SET, 127);
int d = exit_status(GET, 0)
\\\\\\\\\\\\
minishell$  ls $dsds
ls: : No such file or directory


\\\\\\\\\\\\\
 exit
=================================================================
==10504==ERROR: AddressSanitizer: attempting double-free on 0x602000000930 in thread T0:
    #0 0x1016c12c6 in wrap_free+0xa6 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x492c6)
    #1 0x10165e1f8 in ft_collclear allocate_free.c:53
    #2 0x10165e2e6 in c_malloc allocate_free.c:79
    #3 0x10165fd31 in execute_builtins readline.c:47

    work on the double free u exit for no reason .. stop changing on my part of the code "
    \\\\\\\\\\\\\\\\\\\\\\\\

segfault : ls $asfga ls ----> fixed

////gonna code the shell level , sorry if it will change something in your part