absolute path like /bin/ls ------->>>>> done
-n in echo -->>>>done
exit check alpha ---------->done
$? ///// $? + $?---------------------> execution 
Signals \\\\\\\\--------------->done
cd --->half done
unset PATH the commands should not work ---->>>done;
redirections
doc





ls $hghggh////////////////// if strlen(final->token->content) == 0;
echo "$"HOME======\\\\\\\\\-------->DONE;
bash-3.2$ echo \$HOME $USER
$HOME asebrani

exit_status(SET, 127);
int d = exit_status(GET, 0)
\\\\\\\\\\\\
minishell$  ls $dsds
ls: : No such file or directory
////gonna code the shell level , it wont change anything in your part

test : id delimiter is expandable it shouldn t
hanty ach had test ki SEGV "" ... heredoc working only edges cases left to handle