absolute path like /bin/ls ------->>>>> done
-n in echo -->>>>done
exit check alpha ---------->done
$? ///// $? + $?---------------------> execution 
Signals \\\\\\\\--------------->done
cd --->half done
unset PATH the commands should not work ---->>>done;
redirections
doc





ls $hghggh
echo "$"HOME======\\\\\\\\\-------->DONE;
bash-3.2$ echo \$HOME $USER
$HOME asebrani


exit_status(SET, 127);
int d = exit_status(GET, 0)
\\\\\\\\\\\\
minishell$  ls $dsds
ls: : No such file or directory
minishell$  echo "'$HOME''$HOME'" ///////////////
'/Users/asebrani'
minishell$  echo $HOME > f2
/Users/asebrani > f2
